spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=daliang
spring.datasource.password=hyl_911223
spring.datasource.url=jdbc:mysql://121.43.40.249:3306/bigdata_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8081